{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Server=localhost\\MSSQLSERVER01;Database=BlogDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
